﻿    class VincitoreNobel
    {
        public string Cognome;
        public string Nome;
        public string Categoria;
        public DateTime DataNascita;
    }

    List<VincitoreNobel> vincitori = new List<VincitoreNobel>();
        List<VincitoreNobel> GeneraListaVincitori()
        {
            var lista = new List<VincitoreNobel>();
            lista.Add(new VincitoreNobel
            {
                Cognome = "Einstein",
                Nome = "Alfred",
                Categoria = "Fisica",
                DataNascita = new DateTime(1879, 3, 14)
            });
            lista.Add(new VincitoreNobel
            {
                Cognome = "Fermi",
                Nome = "Enrico",
                Categoria = "Fisica",
                DataNascita = new DateTime(1901, 9, 29)
            });
            lista.Add(new VincitoreNobel
            {
                Cognome = "Feynman",
                Nome = "Richard",
                Categoria = "Fisica",
                DataNascita = new DateTime(1918, 5, 11)
            });
            lista.Add(new VincitoreNobel
            {
                Cognome = "Curie",
                Nome = "Irene",
                Categoria = "Chimica",
                DataNascita = new DateTime(1897, 9, 12)
            });
            lista.Add(new VincitoreNobel
            {
                Cognome = "Pauling",
                Nome = "Linus",
                Categoria = "Chimica",
                DataNascita = new DateTime(1901, 2, 28)
            });
            
            lista.Add(new VincitoreNobel
            {
                Cognome = "Montagnier",
                Nome = "Luc",
                Categoria = "Medicina",
                DataNascita = new DateTime(1932, 8, 18)
            });

            lista.Add(new VincitoreNobel
            {
                Cognome = "Fleming",
                Nome = "Alexander",
                Categoria = "Medicina",
                DataNascita = new DateTime(1881, 8, 6)
            });

            return lista;
        }